

2745	8.801953	192.168.186.135	192.168.186.255	MAC-Telnet	64	f8:59:71:bf:b2:5b > 64:d1:54:38:29:0a Direction: Client->Server Type: Acknowledge


2730	8.780244	192.168.186.135	192.168.186.255	MAC-Telnet	180	f8:59:71:bf:b2:5b > 64:d1:54:38:29:0a Direction: Client->Server Type: Data



2691	8.717263	192.168.186.135	192.168.186.255	NBNS	92	Name query NB MFP14121485<00>



34	1.660101	169.254.137.245	169.254.255.255	BROWSER	243	Host Announcement DESKTOP-BQ694VI, Workstation, Server, NT Workstation



msftconnecttest


content id creat 

2023-01-26T10%3A41%3A07.087Z.pdf
2023-01-26T10%3A40%3A08.075Z.pdf



10:40:0810:40:08

01322830309

01322830308


http://btebadmission.gov.bd/website/home.jsp

http://bteb1.btebadmission.gov.bd:8080/BTEB_WEB/college/CollegeSeatStatus.action?program=14
http://btebadmission.gov.bd/website/govtdiptex/

অনিবার্য কারণবশত First Come First Served (FCFS)- এ ভর্তি সাময়িক স্থগিত করা হয়েছে, আগামীকাল (১৫/০২/২০২৩) সকাল ১০:০০ টা হতে পুনরায় শুরু হবে ।
